<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- <title>Musicnote Blog</title> -->
<Title> Musicnote App Blog | Music Resources and Information for Music Teachers and Students </Title>
<meta name="description" content="The Musicnote Blog has resources to help music teachers and students make the most of Musicnote App, and improve how they teach and learn music. Musicnote helps music teachers and music students to digitally save, share and access all of their music resources from any device. It is your music notebook in the cloud available in the Apple App Store, Google Play Store and on the web.">
<meta name="keywords" content="musicnote, musicnote app, music notebook, digital music notebook">
<Link rel="icon" type="favicon" href="icons/logo.png"></Link>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" rel="stylesheet"	media="all" /> 
<link rel="stylesheet" media="all" type="text/css"
	href="css/jquery-ui.css" />
<Link rel="stylesheet" href="css/jquery-ui.css"></Link>
<script src="lib/jquery-1.10.2.js" type="text/javascript"></script>
<script src="js/header.js" type="text/javascript"></script>
<script src=lib/jquery-ui-1.10.4.custom.js" type="text/javascript"></script>
<script src="lib/bootstrap.js"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="lib/jquery.base64.js"></script>
<script src="lib/grid.locale-en.js"></script>
<script src="lib/jquery.jqGrid.min.js"></script>
<script src="js/blogView.js"></script>
</head>

<body style="" class="fontStyle">
<!-- header section -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header ">
			<div class="row"><div class="col-md-1"></div>
			<div class="col-md-3 pull-left" style="margin-left:5%;">
        	  	<a target="_blank" href="https://www.musicnoteapp.com"><img class="img-responsive headerMobile" style="display:none" src="icons/logo_square_40x40.png"></img></a>
        	  	<a target="_blank" href="https://www.musicnoteapp.com"><img class="img-responsive headerWeb" style="float:left;margin-top:13%;display:none" src="icons/logo_for_header.png"></img></a>
       		</div>
		
			<div class="col-md-3"></div><div class="col-md-3">
				<div class="nav-justified" >
    				  <li>
     				  <a class="navbar-brand navbar-text pull-right" style="margin-left:5%" href="https://www.musicnoteapp.com/blog/">Blog</a>
     				  <a target="_blank" class="navbar-brand navbar-text pull-right" href="https://www.musicnoteapp.com/musicnote/index.html">Sign In</a></li>
    			</div>
				<div class="col-md-3"></div>
				</div>
			</div>
        	<div class="navbar-collapse collapse">
            </div>
      	</div>
      </nav>
    
    <div id="lineHeight" style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <br></br><br></br></div>
    <div class="container" id="blogContainer" style="display:block;">
    <div class="row">
    	<div class="col-12 col-sm-12 col-lg-2">
    		<div id="backButton" style="display:none;"><a href="index.html">back</a></div>
    	</div>
		<div class="col-12 col-sm-12 col-lg-8">
			<div id="blogFullContent" style="margin-bottom:45px;">
			</div>
		</div>
    	<div class="col-12 col-sm-12 col-lg-2">
    	</div>
     </div>
    </div>
    
    <!-- footer section -->
   <nav class="navbar navbar-inverse navbar-fixed-bottom bottomFixed" role="navigation" style="border-radius:0px">
       <div class="container"> <div align="center" class="navbar-footer" style="color:#999999">
             <font color="white" >For more info : info@musicnoteapp.com </font>
     <br>
      <a target="_blank" href="https://twitter.com/musicnoteteam">
      <img src="images/twitter.png" alt="Musicnote"/> 
      </a>
	   
     <font color="white"> @musicnoteteam</font>
     <br>
     
        </div>
        <div class="navbar-collapse collapse">
           </div>
        </div>
    </nav>

<div style="display: none;">
Version: 1.1.1
Date : Nov/14/2014 
Time : 10:00 AM
</div>
</body>
</html>